# 主机名
VITE_HOST = 127.0.0.1

# 端口号
VITE_PORT = 3000

# 启动项目后是否自动打开页面
VITE_OPEN = false

# 基础路径
VITE_BASE_URL = '/api'

# 请求超时的毫秒数
VITE_BASE_TIMEOUT = 5000

# 请求超时的消息提示
VITE_BASE_TIMEOUT_MSG = 请求超时，请稍后再试